<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_size_tiny</item>
    </style>
</resources>